* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #F9F9F9;

    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 40px;
grid-row-gap: 0px;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: white;
    padding: 11px 260px;
    grid-area: 1 / 1 / 2 / 4;
    height: min-content;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
}

section {
    background-image: url(../style/img/fon.jfif);
    width: 100%;
    height: 300px;
    grid-area: 2 / 1 / 3 / 4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -300px;
    
}

main {
    width: 1040px;
    grid-area: 3 / 1 / 4 / 3;
    margin-left: auto;
    padding-top: 40px;

    display: flex;
    flex-direction: column;
    gap: 40px;
}
aside {
    width: 320px;
    grid-area: 3 / 3 / 4 / 4;
}
footer {
    grid-area: 4 / 1 / 5 / 4;
}
.post {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(255, 255, 255, 1)
    ;
    padding: 40px;
    border-radius: 20px;
}
.post:hover {
    box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.308);
}
.flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.post h2 {
    color:  black;
}
.qwe, .data {
    color: rgba(61, 59, 59, 0.24);
}
.popul_news {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 18px;
}
.popul_news ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
hr {
    border-color: rgba(47, 34, 34, 0.1) ;
}
.popul_news span {
    color:  rgba(47, 34, 34, 0.4);
}
.popul_news a {
    color: rgba(47, 34, 34, 1)
    ;
}